<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenley Kennett</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://fav.farm/🗺️">
</head>

<body class="map-page-bg">
    <div id="header"></div>

    <section class="map-page">
        <div class="map-container">

            <div class="back-link">
                <a href="maps.html">← Back to Maps</a>
            </div>

            <h1 class="section-title">Spanish National Parks</h1>


            <div class="map-image">
                <img src="images/maps/ParquesNacionales.png" alt="Spanish National Parks">
            </div>

            <div class="map-meta">
                <div class="map-meta-item">
                    <label>Tools Used</label>
                    <p>ArcGIS Pro</p>
                </div>
                <div class="map-meta-item">
                    <label>Year</label>
                    <p>2026</p>
                </div>
                <div class="map-meta-item">
                    <label>Data Source</label>
                    <p>
                        <a class="plain-link"
                            href="https://jmu.maps.arcgis.com/home/item.html?id=67cf71f47fc5464db70c2d3e619f747b"
                            target="_blank">Parques Nacionales. España</a>
                    </p>
                </div>
            </div>

            <p class="map-description">
                The idea for this map came to me in a dream. I love cross stitching and I love maps, so I think my
                subconscious
                mind put these two together. Under the guidance of the
                incredible <a href="https://www.youtube.com/watch?v=pUgjMFyxdTA" target="_blank">John Nelson</a>, I was
                able to
                create an awesome representation of Spain's national parks. I had a great time experimenting with
                new techniques in ArcGIS, and I learned a lot from just this one map.
            </p>
        </div>
    </section>

    <script src="include.js"></script>

</body>

</html>